<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.025,=C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=E:\jan project\task list\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=E:\jan project\task list\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=E:\jan project\task list\Project1PCH1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=E:\jan project\task list\Project1.cbproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=E:\jan project\task list\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=C:\Users\ADMIN\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
